{
  "name": "wod5e-mage",
  "version": "0.9.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build:release": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/build-release.ps1",
    "check": "node --check scripts/main.js && node --check scripts/constants.js && node --check scripts/actor-creation.js && node --check scripts/arete.js && node --check scripts/arete-dice-pool.js && node --check scripts/concept-challenge.js && node --check scripts/dice-faces.js && node --check scripts/focus.js && node --check scripts/mage-dice.js && node --check scripts/magick-balance.js && node --check scripts/ongoing-magick.js && node --check scripts/paradox-dice.js && node --check scripts/scopes.js && node --check scripts/spheres.js && node --check scripts/wisdom.js && node --check scripts/sheets/mage-actor-sheet.js && node scripts/validate-manifest.js && node tests/magick-balance.test.js && node tests/arete.test.js && node tests/arete-dice-pool.test.js && node tests/mage-dice.test.js && node tests/spheres.test.js && node tests/scopes-and-ongoing-magick.test.js && node tests/concept-challenge.test.js && node tests/focus.test.js"
  }
}
